# boot_art

./: pom.xml
common/: pom.xml
common/src/main/java/boot/art/: App.java
common/src/test/java/boot/art/: AppTest.java
dao/: pom.xml
dao/src/main/java/boot/art/dao/: GooglerDao.java  UserInfoMapper.java
dao/src/main/java/boot/art/dao/general/: BaseDao.java
dao/src/main/resources/mapper/: UserInfoMapper.xml
model/: pom.xml
model/src/main/java/boot/art/model/: Googler.java  UserInfo.java
service/: pom.xml
service/src/main/java/boot/art/service/: GooglerService.java
webapiart/: pom.xml
webapiart/assemble/: assemble.xml
webapiart/src/main/java/boot/art/: BootArtApplication.java
webapiart/src/main/java/boot/art/controller/: IndexController.java
webapiart/src/main/java/boot/art/controller/general/: GeneralController.java
webapiart/src/main/resources/: application.properties  logback.xml
